@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  background: linear-gradient(gray, black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 110px;
  width: 100%;
  padding: 30px;
  z-index: 2;
}

.logo {
  height: 150%;
  cursor: pointer;
}

.navbar,
.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

.nav-list {
  gap: 80px;
}

.nav-list,
.text {
  text-decoration: none;
  font-weight: 800;
  color: white;
}

main {
  background-color: #85cae7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: black;
}

#hero {
  padding: 70px 0;
  display: flex;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.hero-info h1 {
  font-size: 48px;
  width: 80%;
  min-width: 500px;
  font-weight: 1000;
}

.hero-info p {
  font-size: 14px;
  width: 50%;
}

.hero-info .btn-1 {
  text-decoration: none;
  background-color: red;
  width: 30%;
  padding: 8px 0;
  color: white;
  font-size: 14px;
  text-align: center;
  border-radius: 10px;
}

.hero-info .btn-2 {
  background: none;
  text-decoration: none;
  border: 3px solid gray;
  width: 30%;
  padding: 8px 0;
  color: black;
  font-size: 14px;
  text-align: center;
  border-radius: 10px;
}

.hero-img {
  width: 450px;
  padding: 20px;
  background-color: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  border-radius: 20px;
}

#about {
  padding: 70px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
}

.about-info {
  width: 100%;
  padding: 70px 50px;
  margin: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: none;
  border: 4px solid gray;
  border-radius: 20px;
}

.about-info p {
  font-size: 14px;
  font-weight: 800;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: none;
  max-width: 1200px;
  padding: 70px 0;
  gap: 50px;
}

#cards h1 {
  font-size: 32px;
  font-weight: 600;
}

#cards p {
  font-size: 14px;
  font-weight: 400;
}

.info-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
  padding: 30px;
}

.contenedor {
  background: rgb(34, 175, 57);
  background: linear-gradient(
    0deg,
    rgba(34, 175, 57, 0.6363795518207283) 48%,
    rgba(26, 167, 167, 0.49352240896358546) 87%,
    rgba(2, 100, 202, 0.6055672268907564) 100%
  );
  border: 2px solid black;
  border-radius: 20px;
  width: 300px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.contenedor img {
  height: 100px;
}

.contenedor h3 {
  font-size: 32px;
  font-weight: 800;
}

.contenedor p {
  font-size: 16px;
  font-weight: 400;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 100px;
  height: 100px;
}

.contact-info p {
  margin: 0;
}

.social-media img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
